# wechat

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.mysql.yml  docker-compose.yml  mvnw  mvnw.cmd  pom.xml
scripts/: push-image.ps1
src/main/java/com/luisa/wechat/: WeChatApplication.java
src/main/java/com/luisa/wechat/chat/config/: ChatWebSocketNotifier.java  MysqlCharsetMigrationConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/luisa/wechat/chat/config/exception/: ChatException.java  UnauthorizedException.java
src/main/java/com/luisa/wechat/chat/config/handler/: ChatWebSocketHandler.java  GlobalExceptionHandler.java
src/main/java/com/luisa/wechat/chat/controller/: AuthController.java  ChatController.java  HomeController.java
src/main/java/com/luisa/wechat/chat/mapper/: ConversationStateMapper.java  FriendRequestMapper.java  FriendshipMapper.java  GroupMapper.java  GroupMemberMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/luisa/wechat/chat/model/dto/: BootstrapView.java  ConversationSummary.java  FriendRequestView.java  GroupMemberView.java  GroupSummary.java  MessagePage.java  MessageView.java  PagedResult.java  UserProfile.java  UserSummary.java
src/main/java/com/luisa/wechat/chat/model/entity/: ChatGroupRecord.java  ChatMessageRecord.java  ConversationStateRecord.java  FriendRequestRow.java  GroupMemberRecord.java  GroupMemberRow.java  GroupSummaryRow.java  MessageRow.java  UserRecord.java  UserSummaryRow.java
src/main/java/com/luisa/wechat/chat/persistence/: ChatUploadCleanupTask.java  ConversationStateMapper.java  FriendRequestMapper.java  FriendshipMapper.java  GroupMapper.java  GroupMemberMapper.java  MessageMapper.java  MysqlCharsetMigrationConfig.java  UserMapper.java
src/main/java/com/luisa/wechat/chat/persistence/model/: ChatGroupRecord.java  ChatMessageRecord.java  ConversationStateRecord.java  FriendRequestRow.java  GroupMemberRecord.java  GroupMemberRow.java  GroupSummaryRow.java  MessageRow.java  UserRecord.java  UserSummaryRow.java
src/main/java/com/luisa/wechat/chat/security/: AuthTokenFilter.java  AuthTokenService.java  DatabaseUserDetailsService.java  SecurityConfig.java
src/main/java/com/luisa/wechat/chat/service/: ChatService.java
src/main/java/com/luisa/wechat/chat/service/impl/: ChatServiceImpl.java
src/main/java/com/luisa/wechat/chat/task/: ChatUploadCleanupTask.java
src/main/java/com/luisa/wechat/chat/web/: AuthController.java  ChatController.java  ChatWebSocketHandler.java  ChatWebSocketNotifier.java  GlobalExceptionHandler.java  HomeController.java  WebConfig.java  WebSocketConfig.java
src/main/resources/: application.yml  schema.sql
src/main/resources/static/: app.css  app.js  index.html
src/test/java/com/luisa/wechat/: WeChatApplicationTests.java
src/test/resources/: application.yml
